SQL_HOST=sql.freedb.tech
SQL_USER=freedb_aerosmart
SQL_DATABASE=freedb_AerosmartDb
SQL_PASSWORD=TszNJB5hHK8y?U?
CLOUD_NAME=dxc8mersm
CLOUD_KEY=646419695974377
CLOUD_KEY_SECRET=w8rED2f0vt2FKpfuXslWTAAkXQQ